
.home-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.header {
	height: 65vh;
	width: 100%;
	background-color: black;
	position: absolute;
	z-index: 0;
	transform: rotate(10deg);
}
.grid {
	display: grid;
	grid-template-columns: 5px 100px;
	grid-template-rows: 190px 190px 190px 120px;
	transform: rotate(-50deg);
	position: absolute;
	z-index: 1;
}
.nav {
	font-size: 34px;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: rotate(50deg);
	transform-origin: left;
	padding: 0 0 30px 30px;
	font-family: 'Tommorrow';
}
.a {
	color: white;
}
.c {
	color: white;
}
.white-line {
	grid-area: 1 / 1 / 3 / 2;
	background-color: white;
}
.black-line {
	grid-area: 3 / 1 / last-line / 2;
	background-color: black;
}
.footer {
	background-color: white;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 41.5vh;
	z-index: 0;
}

@keyframes blur {
  from {filter: blur(0);}
  to {filter: blur(4px);}
}
@keyframes unblur {
  from {filter: blur(4px);}
  to {filter: blur(0);}
}