/*.grid-container {
  display: grid;
  grid-template-columns: 100px 300px 100px;
  grid-template-rows: 100px 200px 100px;
  justify-content: center;
  margin-top: 50px;
}
.grid-item {
  border: 1px solid black;
}


*/





































/*Blocks CSS*/
.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.circle {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 100%;
}
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}
.block {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  border-radius: 10px;
  filter: blur(3px);
}
.block1 {
  height: 200px;
  width: 200px;
  border: 10px solid;
  border-color: rgba(210, 0, 0, .8);
  background-color: rgba(210, 0, 0, .1);
}
.block2 {
  height: 200px;
  width: 400px;
  border: 10px solid;
  border-color: rgba(0, 0, 210, .8);
  background-color: rgba(0, 0, 210, .1);
  transform: translate(-15px, -100px) rotate(35deg);
}
.block3 {
  height: 200px;
  width: 300px;
  border: 10px solid;
  border-color: rgba(0, 120, 0, .8);
  background-color: rgba(0, 210, 0, .1);
  margin-left: 20px;
}